# GithubUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sattar/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sattar/githubusers/: ApplicationClass.kt  utils.kt
app/src/main/java/com/sattar/githubusers/activity/: NewsListActivity.kt  UsersListActivity.kt
app/src/main/java/com/sattar/githubusers/adapter/: ListFooterViewHolder.kt  UsersListAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/sattar/githubusers/data/: GithubUser  NetworkService.kt  NewsDataSource.kt  Response.kt  State.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/sattar/githubusers/data/paging/: State.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/sattar/githubusers/data/remote/model/: ResultResource.kt  User.kt
app/src/main/java/com/sattar/githubusers/data/remote/reposotires/: UsersRepository.kt
app/src/main/java/com/sattar/githubusers/data/remote/service/: UsersService.kt
app/src/main/java/com/sattar/githubusers/data/repository/: UsersRepo.kt
app/src/main/java/com/sattar/githubusers/di/: ActivityModule.kt  AppComponent.kt  BaseSchedulerProvider.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sattar/githubusers/ui/: ListFooterViewHolder.kt  UserDetailsActivity.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt  UsersViewHolder.kt
app/src/main/java/com/sattar/githubusers/ui/home/: MainActivity.kt  MainViewModel.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/sattar/githubusers/ui/userDetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/sattar/githubusers/ui/userslist/: ListFooterViewHolder.kt  UserGridViewHolder.kt  UserListViewHolder.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt
app/src/main/java/com/sattar/githubusers/viewModel/: UsersListViewModel.kt
app/src/main/res/drawable/: ic_grid_24.xml  ic_list_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_user_details.xml  activity_users_list.xml  item_user.xml  item_user_grid.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sattar/githubusers/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/sattar/githubusers/data/paging/: UsersDataSourceTest.kt
app/src/test/java/com/sattar/githubusers/ui/userdetails/: UserDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
